<!DOCTYPE html>
<html>
<head>
   <title>FoxMatrix</title>
   <style>
   	#div1{
   		height: auto;
   		width:800px;
   		border: 1px solid black;
   		position: center;
   		margin: auto;

   	}
   	#div2{
   		margin-left: 630px;
   		margin-top: 40px;
   		font-size: 30px;
   	}
   	#div3{
   		color: red;
   		margin-top: 40px;
   		text-align: center;
   		word-spacing: 5px;

   	}
   	#div4{
   		text-align: center;
   		word-spacing: 4px;
   	}
   	#img1{ 
   		margin-left: 532px;
   		margin-top:-45px;
   		}
   #div6{
   	margin-left: 8%;
   	word-spacing: 4px;
   	padding: 1px;
   	text-align: justify;
   	text-justify:inter-word;
   	margin-right: 30px;
 }

   </style>
</head>
<body>
 <div id="div1">
 	<div id="div2">FoxMatrix</div>
 	<div id="img1"><img src="logoOnly.png" width="90px" height="60px"></div>
 	<div id="div3"><h2>EXTERNALISATION!<br>SMART WAY OF CONDUCTING INTERVIEWS</h2></div><br>

 	<div id="div4"><h2>Choose a smart way in conducting interviews and outsource<br> them which definitely take your venture to new heights.</h2></div>

 	<img src="group.svg">

 	<div id="div6"><h2>Heard about FoxMatrix?</h2></div>

     <div id="div6">It's a SaaS platform which can assist you in selecting applicants through technical evaluations. We understand the difficulties of conducting mass interviews that is why we are available on weekdays and during off-hours also. Qualified candidates are highly at risk of rejection while conducting mass interviews and if you wish to hire the right candidate do let us know.<br> We are successfully conducting multiple interviews for NIIT, InnovationM and many more. <br> <br>

     Hope to connect soon

    
     <h3>Keep Hiring!</h3></div>



 </div>
    
</body>
</html>